C6_Exercises/View/Exercise7/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C6_Exercises.View.Exercise7.AddEmployee" 
             xmlns:viewModel="clr-namespace:C6_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:AddEmployeeViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView >
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label x:Name="labelAddAcivity"
                   Text="Add Activity"
                   VerticalOptions="CenterAndExpand"
                   FontSize="18"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout BackgroundColor="LightGray"
                     Padding="15">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                            HeightRequest="350">
                
                <Border StrokeShape="RoundRectangle 15"
                    BackgroundColor="White"
                    Stroke="DarkGray"
                    Padding="20"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Spacing="10">
                    <Entry x:Name="entryFirstName"
                           Placeholder="First Name"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text"
                           Text="{Binding FirstName}"
                           Margin="0,60,0,0"/>
                    <Entry x:Name="entryLastName"
                           Placeholder="Last Name"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Text"
                           Text="{Binding LastName}"/>
                    <Entry x:Name="entryEmail"
                           Placeholder="Email"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Email"
                           Text="{Binding Email}"/>

                    <Button x:Name="buttonAddEmployee"
                            Text="Add"
                            HorizontalOptions="FillAndExpand"
                            Padding="10"
                            CornerRadius="10"
                            BackgroundColor="#609EA0"
                            Command="{Binding Add}"/>
                </StackLayout>
                
            </Border>
                <Border StrokeShape="RoundRectangle 70"
                        Stroke="DarkGray"
                        Background="White"
                        HorizontalOptions="Center"     
                       VerticalOptions="Center"
                        Padding="20"
                        StrokeThickness="2"
                        AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                      AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Image Source="account.png" 
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
                </Border>
            </AbsoluteLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>