C6_Exercises/View/Exercise7/Exercise7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C6_Exercises.View.Exercise7.Exercise7"
             Title="Employees"
             xmlns:viewModel="clr-namespace:C6_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:GetEmployeeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="dataTemplateCompleted">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>

                        <SwipeItemView  CommandParameter="{Binding}"
                                   Command="{Binding Source={x:Reference collectionViewActivity}, Path=BindingContext.DeleteEmployee}">
                            <Border Stroke="White"
                                    StrokeShape="RoundRectangle 15"
                                    BackgroundColor="White"
                                    WidthRequest="100">
                             <StackLayout HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                    <Border BackgroundColor="Red"
                                            Stroke="Red"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="20">
                                    <Image Source="deleteicon.png"
                                           BackgroundColor="Red"/>
                                    </Border>
                                </StackLayout>
                            </Border>
                        </SwipeItemView> 
                                  

                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>

                    <SwipeItemView  CommandParameter="{Binding}"
                                   Command="{Binding Source={x:Reference collectionViewActivity},Path=BindingContext.UpdateEmployee}">
                        <Border Stroke="White"
                                    StrokeShape="RoundRectangle 15"
                                    BackgroundColor="White"
                                    WidthRequest="100">
                            <StackLayout HorizontalOptions="Center"
                                          VerticalOptions="Center">
                                <Border BackgroundColor="Green"
                                            Stroke="Green"
                                            StrokeShape="RoundRectangle 30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="20">
                                    <Image Source="editicon.png"
                                           BackgroundColor="Green"/>
                                </Border>
                            </StackLayout>
                        </Border>
                    </SwipeItemView>
                </SwipeView.LeftItems>
                
                <StackLayout >
                    <Border Stroke="White"
                            Background="White"
                            StrokeShape="RoundRectangle 15"
                            Padding="15">
                        
                        <StackLayout Orientation="Horizontal"
                                     Spacing="10">
                            <Border StrokeShape="RoundRectangle 50"
                        Stroke="White">
                                <Image Source="{Binding Avatar}"
                       HeightRequest="60"
                       WidthRequest="60"
                       Aspect="AspectFill"
                       HorizontalOptions="Start"/>
                            </Border>

                            <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="CenterAndExpand">
                                <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                                       Spacing="5">
                                <Label x:Name="labelFirstName"
                                       Text="{Binding FirstName}"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                    <Label x:Name="labelLastName"
                                       Text="{Binding LastName}"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Label x:Name="labelEmail"
                                        Text="{Binding Email}"
                                       FontSize="14"/>
                            </VerticalStackLayout>



                        </StackLayout>

                    </Border>

                </StackLayout>
            </SwipeView>
        </DataTemplate>

    </ContentPage.Resources>

    <ScrollView>
        <Grid BackgroundColor="Gray"
              Padding="10">
            <CollectionView Background="Gray"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:Name="collectionViewActivity"
                            ItemTemplate="{StaticResource dataTemplateCompleted}"
                            ItemsSource="{Binding EmployeeList}"
                            IsVisible="{Binding IsVisibleCollectionView}"
                            >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>

            <ActivityIndicator x:Name="activityIndicator"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"/>
            <ImageButton CornerRadius="25"
                         Source="add.png"
                         Padding="15"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         BackgroundColor="#609EA0"
                         x:Name="imageButtonAdd"
                         Clicked="ImageButtonAdd_Clicked"/>
        </Grid>

    </ScrollView>
</ContentPage>