C6_Exercises/View/Exercise3/TabPageContents/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class=" C6_Exercises.View.Exercise3.TabPageContents.CallPage"
              xmlns:viewModel="clr-namespace:C6_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:CallsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="readMessageDataTemplate">
            <StackLayout Spacing="10"
                         Orientation="Horizontal"
                         Padding="10">
                <Border StrokeShape="RoundRectangle 50"
                        Stroke="White">
                    <Image Source="{Binding ProfilePhoto}"
                       HeightRequest="60"
                       WidthRequest="60"
                       Aspect="AspectFill"
                       HorizontalOptions="Start"/>
                </Border>
                <VerticalStackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="5">
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="14"
                           FontFamily="OpenSansRegular"/>
                    <HorizontalStackLayout Spacing="5"> 
                        <Image Source="{Binding CallSigns}"
                               HeightRequest="15"
                               WidthRequest="15"/>
                        <Label Text="{Binding Time}"
                           FontSize="14"
                           FontFamily="OpenSansRegular"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                               TextColor="Gray"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
                <Image Source="{Binding CallIcon}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="End"
                       HeightRequest="20"
                       WidthRequest="20"/>
            </StackLayout>

        </DataTemplate>

    </ContentPage.Resources>

 
        <ScrollView>
        <StackLayout Spacing="10"
                     BackgroundColor="WhiteSmoke"
                     Padding="10">
            <StackLayout Spacing="20">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                       Spacing="10">
                    <ImageButton Source="link24.png"
                                 BackgroundColor="#076659"
                                 CornerRadius="20"
                                 Aspect="Center"/>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label x:Name="labelCreateCallLink"
                                    Text="Create call link"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="14"/>
                            <Label x:Name="labelShareLink"
                                    Text="Share a link for your WhatsApp call"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="14"
                                   TextColor="Gray"/>
                            
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

            </StackLayout>
            <Label HorizontalOptions="FillAndExpand"
               Text="Recent"
               TextColor="DarkSlateGray"
               FontAttributes="Bold"
               FontSize="14"/>
            <CollectionView ItemsSource="{Binding ShowCallsList}"
                        ItemTemplate="{StaticResource readMessageDataTemplate}"
                        SelectionMode="Single"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="WhiteSmoke">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
            </CollectionView>

        </StackLayout>
        </ScrollView>
 
   
</ContentPage>