C6_Exercises/View/Exercise6/Exercise6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C6_Exercises.View.Exercise6.Exercise6"
             xmlns:viewModel ="clr-namespace:C6_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20"
                     Spacing="5"
                     BackgroundColor="LightGray">
            <Label x:Name="labelHello"
                   Text="Hello!"
                   FontSize="40"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   TextColor="#114A7E"/>
            <Label x:Name="labelGetStarted"
                   Text="Signup to get started "
                   FontSize="40"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   TextColor="#114A7E"
                   />
            <Image Source="profile"
                   HorizontalOptions="Start"/>
            <Border Padding="10"
                    Stroke="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="0,10,0,0">
                <Entry x:Name="entryName"
                       Placeholder="Name"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Name}"/>
            </Border>
            <Border Padding="10"
                    Stroke="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="0,10,0,0">
                <Entry x:Name="entryEmailAddress"
                       Placeholder="Email Address"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       Text="{Binding Email}"/>
            </Border>
            <Border Padding="10"
                    Stroke="White"
                    StrokeShape="RoundRectangle 15"
                    Margin="0,10,0,0">
                <Entry x:Name="entryPassword"
                       Placeholder="Password"
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       Text="{Binding Password}"
                       IsTextPredictionEnabled="False"/>
            </Border>
            <Button Text="Sign Up"
                    BackgroundColor="#114A7E"
                    Padding="5"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Margin="0,10,0,0"
                    Command="{Binding RegisterUser}"/>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand"
                                   Spacing="1"
                                   Margin="0,10,0,0">
                <Label 
                   Text="Already Have An Account?"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   TextColor="DarkGray"
                    VerticalOptions="Center"
                   />
                <Button x:Name="labelSignIn"
                   Text="Sign in"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   FontAttributes="Bold"
                   TextColor="DarkGray"
                   BackgroundColor="LightGray"
                   Clicked="LabelSignIn_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>