C6_Exercises/View/Exercise5/TabbedOptions/RandomQuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C6_Exercises.View.Exercise5.TabbedOptions.RandomQuotesPage"
             xmlns:viewModel="clr-namespace:C6_Exercises.ViewModel">
    <ContentPage.BindingContext>
        <viewModel:GetRandomQuotesViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="10">
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#F8F8FF"
                          Offset="0.2" />
                    <GradientStop Color="#C7A0EF"
                          Offset="0.4" />
                    <GradientStop Color="#984CE0"
                          Offset="0.8" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Spacing="15">
                <Label x:Name="labelRandomQuotes"
                       Text="{Binding Quote}"
                       TextColor="Black"
                       FontSize="14"
                       VerticalTextAlignment="Center"
                       HeightRequest="150"/>
                <Label x:Name="labelRandomAuthorName"
                       Text="{Binding AuthorName}"
                       TextColor="White"
                       FontSize="12"
                       HorizontalTextAlignment="End"/>
                <Button HorizontalOptions="FillAndExpand"
                        Text="Tap for Random Quotes"
                        TextColor="#91358F"
                        BackgroundColor="White"
                        Command="{Binding GetQuote}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>